# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Введите цифру дня недели: "))

if num > 5 and num <= 7:
    print('Выходной день')
if num > 0 and num <= 5:
    print('Рабочий день')
if num < 0 or num > 7:
    print(" Введенное число не соответствует дням недели")


# 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            if not(x or y or z) != (not x) and (not y) and (not z):
                print("Не верно ")
                trigger = False
                break

print("Всегда верно")



# 3. Напишите программу, которая принимает на вход координаты точки(X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка(или на какой оси она находится).

# Пример:

# - x = 34
# y = -30 -> 4
# - x = 2
# y = 4 -> 1
# - x = -34
# y = -30 -> 3

x = int(input("Введите X координату: "))
y = int(input("Введите Y координату: "))

if x > 0 and y > 0:
    print('Точка в 1-й четверти')
if x > 0 and y < 0:
    print('Точка в 4-й четверти')
if x < 0 and y > 0:
    print('Точка в 2-й четверти')
if x < 0 and y < 0:
    print('Точка в 3-й четверти')

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти(x и y).

n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Неверный номер')
elif n == 1:
    print('x > 0 and y > 0')
elif n == 2:
    print('x < 0 and y > 0')
elif n == 3:
    print('x < 0 and y < 0')
elif n == 4:
    print('x > 0 and y < 0')


# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A(3, 6)
# B(2, 1) -> 5, 09
# - A(7, -5)
# B(1, -1) -> 7, 21


x = int(input("Введите X координату: "))
y = int(input("Введите Y координату: "))
x2 = int(input("Введите X1 координату: "))
y2 = int(input("Введите Y1 координату: "))


print(f"Расстояние между точками: {round(((x - x2)**2 + (y - y2)**2 )**(0.5),2)} ")